<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: rgb(146, 145, 145);
            padding: 5px;

        }

        article > aside {
            background-color: rgb(80, 79, 79);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ex quos in debitis aperiam cum, rerum deserunt eligendi accusamus laboriosam accusantium, distinctio vitae sed. Modi suscipit quae cupiditate magni ipsa.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                <article>
                    <h2>Inteligencia Artificial</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit fugit, enim explicabo velit neque accusantium illum sapiente quod, possimus consequatur itaque mollitia nobis, quis ex nesciunt voluptate ratione saepe voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam possimus ad ducimus praesentium earum fugiat, aut minus reiciendis obcaecati soluta! Earum, repellat doloribus alias perferendis non ullam nisi amet natus?</p>
                </article>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>