<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            recomendação oficial, usar px e em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

            /*
            weight(peso)
            widht(largura)
            heith(altura)
            */
        }
        h1{
            
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia totam iusto, nisi perferendis dicta voluptate! Omnis nulla aliquid placeat ipsum quidem maiores quia voluptatibus? Consectetur quod labore ipsum error at! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam blanditiis officia deserunt neque dolor laboriosam placeat unde, itaque commodi reiciendis corporis, odit ducimus minima? Excepturi ut amet quas minus aut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet itaque est veniam nihil tempora praesentium quia alias commodi perspiciatis necessitatibus sed nobis iusto totam consequuntur possimus, dolorem vitae iure asperiores!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam, cupiditate culpa deleniti quae exercitationem quod omnis fuga blanditiis non magnam minus aliquid est veniam libero laudantium praesentium autem deserunt?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rem illum corporis, autem doloremque maxime optio! Voluptatem, dolorem, cupiditate ratione modi, ea qui dolor hic fugit praesentium ipsam omnis. Nostrum.</p>
</body>
</html>