<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embeddad-opentype
              - truetype-aat (apple advanced Typography)
              - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, at nesciunt excepturi similique quibusdam molestiae saepe error? Aliquam possimus aperiam voluptas ipsum, qui necessitatibus, omnis id sequi sunt quod obcaecati.</p>
</body>
</html>